﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Homework3", "Homework3\Homework3.csproj", "{ED099A92-C4E2-4013-BD1A-1F3CEB55CA45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LinqPracticeLesson1", "LinqPracticeLesson1\LinqPracticeLesson1.csproj", "{8861F46E-7F13-47CC-AC86-BE8F29449297}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED099A92-C4E2-4013-BD1A-1F3CEB55CA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED099A92-C4E2-4013-BD1A-1F3CEB55CA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED099A92-C4E2-4013-BD1A-1F3CEB55CA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED099A92-C4E2-4013-BD1A-1F3CEB55CA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{8861F46E-7F13-47CC-AC86-BE8F29449297}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8861F46E-7F13-47CC-AC86-BE8F29449297}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8861F46E-7F13-47CC-AC86-BE8F29449297}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8861F46E-7F13-47CC-AC86-BE8F29449297}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6600177-3869-4721-A1A4-E4DC26DB657F}
	EndGlobalSection
EndGlobal
